# MyFinalProj

hltv/: hltv.sln
hltv/hltv.ConsoleParser/: Program.cs  hltv.ConsoleParser.csproj  hltvDataItems.cs
hltv/hltv.Core/Migrations/: 20231213161258_init.Designer.cs  20231213161258_init.cs  hltvContextModelSnapshot.cs
hltv/hltv.Core/context/: hltvContext.cs
hltv/hltv.Core/entities/: Country.cs  Player.cs  RoundStatistics.cs  Statistics.cs  Team.cs
hltv/hltv.Registration/Exeptions/: Gender.cs
hltv/hltv.Repositories/: CountryRepository.cs  PlayerRepository.cs  RoundStatisticsRepository.cs  StatisticsRepository.cs  TeamRepository.cs  hltv.Repositories.csproj
hltv/hltv.WinUI/: AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddPlayerForm.resx  DatabaseHelper.cs  HltvForm.Designer.cs  HltvForm.cs  HltvForm.resx  LoginForm.Designer.cs  LoginForm.cs  PlayerDetailsForm.Designer.cs  PlayerDetailsForm.cs  PlayerDetailsForm.resx  PlayersForm.Designer.cs  PlayersForm.cs  PlayersForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  TeamStatsForm.Designer.cs  TeamStatsForm.cs  TeamStatsForm.resx  hltv.WinUI.csproj
hltv/hltv.WinUI/Properties/: Resources.Designer.cs
